{\rtf1\ansi\ansicpg1251\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12560\viewh14700\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
4\
8\
1 2 0 7 2 0 2 0\
6\
4 8 15 16 23 42\
9\
3 1 4 1 5 9 2 6 5\
6\
9 9 9 9 9 9 \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
2, 1, 3, 0\
\pard\pardeftab720\partightenfactor0
\cf2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\cf2 \
\
\cf2 2:\
1\
8\
1 2 0 7 2 0 2 0 \
\
1:\
1\
6\
4 8 15 16 23 42 \
\
3:\
1\
9\
3 1 4 1 5 9 2 6 5 \
\
0:\
1\
6\
9 9 9 9 9 9 }